<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <title>React App</title>
</head>

<body style="overflow: hidden;">
  <!-- Это для запуска в IE -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <div id="root"></div>
</body>

</html>